# saax

./: .gitignore  README.md  settings.gradle
saax_module/: build.gradle
saax_module/src/main/: AndroidManifest.xml
saax_module/src/main/assets/: xposed_init
saax_module/src/main/java/com/dr8/xposed/saax/: PrefsActivity.java  Xposed.java
saax_module/src/main/res/values/: strings.xml
saax_module/src/main/res/xml/: preferences.xml
xposedLibrary/: build.gradle
